<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <title>WeStory</title>

    <!-- conditional comments for polyfills first -->
    <!--[if IE]>
    <script src="//cdnjs.../html5shiv.min.js"></script>
    <![endif]--> 

    <!-- use cdn for minified normalise css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"></script>
    <!-- style sheet link -->
    <link href="../css/main.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../css/character-creator.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- scripts after styling -->
	<script src="../js/character-creator.js"></script>
</head>

<body>
    <div id = "wrapper">
        <!-- header contains introductory content -->
        <header class="banner">
            <!-- navigation links -->
            <nav class="block">
                <ul class="navbar">
                    <li><a href="book.html"><span class="nav-top">Books</span></a></li>
                    <li><a href="character-creator.html"><span class="nav-top">Characters</span></a></li>
                    <li><a href="index.html"><img src="/images/title.png" alt="WeStory"/></a></li>
                    <li><a href="#"><span class="nav-top">Register</span></a></li>
                    <li><a href="#"><span class="nav-top">Logout</span></a></li>
                </ul>   
            </nav>
        </header>

		<div id = "container">
			<!-- main contains the primary content -->
			<main id = "main" class = "block">
				<!-- game wrapper to scale relatively to page-->
				<section id = "game">
					<!-- UI wrapper to scale relatively to game -->
					<div id = "ui">
						<form id = "ui-form">
							<div class = "ui-group" id = "test">
								<p class = "feature-text">Name</p>
								<input type="text" name="name" class = "ui-item"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button" id = "previous-hair"> &lt; </button>
									Hair
									<button type="button" id = "next-hair"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="0" min="-50" max="50"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Brow
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>
							
						    <div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Lash
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Pupil
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Eye
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Nose
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Mouth
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Cheek
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Chin
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Ear
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Head
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Colour</p>
								<input type="text" name="firstname"/>
							</div>

							<div class = "ui-group">
								<p class = "feature-text">
									<button type="button"> &lt; </button>
									Neck
									<button type="button"> &gt; </button>
								</p>
								<p class = "attribute-text">Poisition</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
								<p class = "attribute-text">Scale</p>
								<span class = "value-text">X:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/>
								<span class = "value-text">Y:</span>
								<input type="range" name="points" id="points" value="50" min="0" max="100"/><br/>
							</div>

							<div class = "ui-group">
								<input type="submit" value="Submit"/>
							</div>
						</form>
					</div>
					<canvas id = "character" class = "unselectable"></canvas>
					<canvas id = "character-creator" class = "unselectable"></canvas>
				</section>
			</main>
		</div>
	</div>
</body>
</html>